canker/Results.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             x:Class="canker.Results"
             Title="Results">
    <VerticalStackLayout>
        <Label 
            Text="Be Responsible"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <ScrollView x:Name="scrollView" VerticalScrollBarVisibility="Always"
                    VerticalOptions="FillAndExpand">
            <StackLayout>
            <dg:DataGrid x:Name="theGrid"  SelectionEnabled="True" 
             RowHeight="50" HeaderHeight="50" HeightRequest="600">
                <dg:DataGrid.Columns>
                    <dg:DataGridColumn Title="First" PropertyName="fname" />
                    <dg:DataGridColumn Title="Last" PropertyName="lname" />
                    <dg:DataGridColumn Title="Email" PropertyName="email" />
                </dg:DataGrid.Columns>
                <dg:DataGrid.RowsBackgroundColorPalette>
                    <dg:PaletteCollection>
                        <Color>#F2F2F2</Color>
                        <Color>#FFFFFF</Color>
                    </dg:PaletteCollection>
                </dg:DataGrid.RowsBackgroundColorPalette>
            </dg:DataGrid>
            </StackLayout>
        </ScrollView>
        <Button
                x:Name="ExportBtn"
                Text="Export CSV"
                SemanticProperties.Hint="Export all the data"
                Clicked="Export"
                HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>